{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=yashgemjewelleries.cbj4aikacpbj.ap-southeast-2.rds.amazonaws.com;Port=3306;Database=RailwayManagement;Uid=hoainam;Pwd=hoainam1212;"
  }
}
